# aws config junk
region = 'us-west-2'
aws_key = ''
aws_secret = ''

# email list file
mailist = 'email.txt'

# From 
fromtype = 'manual' # change to auto for auto from mail
frommail = ['']
fromname = ['=?UTF-8?B?Q2hhc2Uu?=']

# Letter
link = 'https://google.com/{email_base64}'
letter = 'letter/chase.html'
subject = ['Account Information For Account Id #{randomnum_6}']
charset = 'UTF-8'
lettertype = 'Html'
attachment = False # change to False to disable it

# sender config
sleep = 1
tread = 14
debug = True
duplicate = True # enable to send double email

# email validator
# this feature is supported for hotmail only
validate_email = False

